{
  "doc_convert": {
    "enabled": true,
    "extensions": [".docx", ".pdf", ".pptx", ".xlsx", ".csv", ".rtf", ".odt", ".odp"],
    "max_source_size_mb": 50
  },
  "doc_index": {
    "keyword_model": "BAAI/bge-small-en-v1.5",
    "keywords_enabled": true,
    "keywords_top_n": 3,
    "keywords_ngram_range": [1, 2],
    "keywords_min_section_chars": 50,
    "keywords_min_score": 0.3,
    "keywords_diversity": 0.5,
    "keywords_tfidf_fallback_chars": 150,
    "keywords_max_doc_freq": 0.6
  }
}
